<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloudcast</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        * {
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: url(https://cdn.pixabay.com/photo/2017/01/31/13/40/shooting-star-2024127_1280.png);
            background-size: cover;
            background-position: center;
        }

        nav {
            background-color: black;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            list-style-type: none;
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .navbar li {
            display: inline;
            margin: 0;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #333;
            border-radius: 5px;
        }

        .navbar li a:hover {
            background-color: #575757;
        }
        .search-container {
            position: absolute;
            left: 20px; 
            top: 15px;
            display: inline-block;
            z-index: 100;
        }
.search-input {
            width: 250px;
            padding: 10px;
            border-radius: 25px;
            font-size: 16px;
            border: none;
            outline: none;
        }
.search-button {
            background-color: #fff;
            border: none;
            border-radius: 25px;
            padding: 10px;
            margin-left: 10px;
            cursor: pointer;
        }
        .search-button i {
            font-size: 20px;
            color: #007bff;
        }
.search-button:hover i {
            color: #0056b3;
        }
h1 {
            text-align: center;
            color: #fff;
            margin-top: 100px;
            font-weight: 40px;
            font-family: georgia;
            font-size: 300%;
        }
.alert-container {
            display: flex;
            flex-wrap: wrap; 
            justify-content: center; 
            gap: 30px; 
            margin: 25px;
        }
.alert {
            border-radius: 10px;
            padding: 35px;
            width: 30%; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.73);
            color: white;
            transition: transform 0.3s; 
            background: linear-gradient(135deg, #f06, #ff6b6b); 
        }
        .alert.warning {
            background: linear-gradient(135deg, #0a0339, #074f77); 
        }
         .alert.info {
            background: linear-gradient(135deg, #122e6b, #0a7cc8); 
        }
.alert.danger {
            background: linear-gradient(135deg, #6d140b, #f2a03d); 
        }

        .alert.success {
            background: linear-gradient(135deg, #0b4322, #6dd699); 
        }
        .alert.winter-storm {
            background: linear-gradient(135deg, #026288, #03ced2); 
        }

             .alert.air-quality {
            background: linear-gradient(135deg, #55156e, #d1aae2); 
        }
.alert:hover {
            transform: scale(1.05); 
        }
.alert i {
            font-size: 2em;
            margin-bottom: 10px;
        }
        
         .alert h2 {
            margin: 10px 0;
            color: white;
            font-size: 150%;
        }

       

        


        






        


        
    </style>
</head>
<body>
   
</body>
</html>
